PORT=2222
NODE_ENV=production

JWT_SECRET=your_secret_key

# Email config (Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=nammacabs.2022@gmail.com
EMAIL_PASSWORD=dymo oivg veyc trvj
EMAIL_FROM_NAME=Namma Cabs

# Correct frontend URL in production
FRONTEND_URL=https://namma-cabs.com
GOOGLE_MAPS_BACKEND_KEY=AIzaSyAb5EZBQ1wjjYqid6jpVmwzcQAq-zOJJvc
MAPMYINDIA_API_KEY=nxnsrgyajrorscxfcpvoxrpmlppiwawxnuds
GOOGLE_MAPS_BACKEND_KEY_NEW=AIzaSyBSrsT5Nn3Kk1g-jT22-3zlA5rMQHRs3XM

ULTRAMSG_API_URL=https://api.ultramsg.com/instance158421
ULTRAMSG_TOKEN=7jk4ookz7owmkghm